# money-transfer-platform

./: .env.example  .gitignore  Makefile  README.md  pom.xml
common/common-outbox/: pom.xml
common/common-security/: pom.xml
common/common-security/src/main/java/com/moneytransfer/security/autoconfigure/: CommonSecurityAutoConfiguration.java
common/common-security/src/main/java/com/moneytransfer/security/jwt/: AuthenticatedUser.java  JwtUtils.java
common/common-security/src/main/java/com/moneytransfer/security/service/: ISignatureService.java
common/transfer-api-contract/: pom.xml
common/transfer-api-contract/src/main/proto/com/moneytransfer/: fraud_detected.proto  transfer_approved.proto  transfer_completed.proto  transfer_failed.proto  transfer_initiated.proto
docker/: app.yml  (+7 more)
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/java/com/moneytransfer/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/moneytransfer/gateway/controller/: AuthController.java
infrastructure/api-gateway/src/main/java/com/moneytransfer/gateway/dto/: UserResponse.java
infrastructure/api-gateway/src/main/java/com/moneytransfer/gateway/security/: OAuth2Config.java  SecurityConfig.java
infrastructure/api-gateway/src/main/resources/: application.yaml
infrastructure/api-gateway/src/test/java/com/moneytransfer/gateway/: ApiGatewayApplicationTests.java
services/fraud-service/: pom.xml
services/fraud-service/src/main/java/com/moneytransfer/fraud/: FraudServiceApplication.java
services/fraud-service/src/main/java/com/moneytransfer/fraud/config/: KafkaConfig.java  KafkaRetryConfig.java  RedisScriptConfig.java
services/fraud-service/src/main/java/com/moneytransfer/fraud/consumer/: MoneyTransferInitiatedConsumer.java
services/fraud-service/src/main/java/com/moneytransfer/fraud/enums/: FraudRejectionCode.java
services/fraud-service/src/main/java/com/moneytransfer/fraud/exception/: KafkaPublishException.java
services/fraud-service/src/main/java/com/moneytransfer/fraud/idempotency/: IIdempotencyGuard.java
services/fraud-service/src/main/java/com/moneytransfer/fraud/properties/: FraudProperties.java
services/fraud-service/src/main/java/com/moneytransfer/fraud/service/: IFraudDetectionService.java  IFraudEventProducer.java
services/fraud-service/src/main/java/com/moneytransfer/fraud/velocity/: IVelocityTracker.java
services/fraud-service/src/main/java/com/moneytransfer/fraudservice/: FraudServiceApplication.java
services/fraud-service/src/main/resources/: application.yaml
services/fraud-service/src/main/resources/scripts/: check_and_record_velocity.lua  set_idempotency_key.lua
services/fraud-service/src/test/java/com/moneytransfer/fraud/: FraudServiceApplicationTests.java
services/fraud-service/src/test/java/com/moneytransfer/fraud/consumer/: MoneyTransferInitiatedConsumerTest.java
services/fraud-service/src/test/java/com/moneytransfer/fraud/integration/: FraudDetectionFlowIntegrationTest.java
services/fraud-service/src/test/java/com/moneytransfer/fraudservice/: FraudServiceApplicationTests.java
services/fraud-service/src/test/resources/: application-test.yml
services/wallet-service/: pom.xml
services/wallet-service/src/main/java/com/moneytransfer/wallet/: WalletApplication.java
services/wallet-service/src/main/java/com/moneytransfer/wallet/config/: KafkaConfig.java  KafkaRetryConfig.java  PersistenceConfig.java
services/wallet-service/src/main/java/com/moneytransfer/wallet/consumer/: FraudDetectedConsumer.java  MoneyTransferInitiatedConsumer.java  TransferApprovedConsumer.java
services/wallet-service/src/main/java/com/moneytransfer/wallet/controller/: DepositController.java  WalletController.java
services/wallet-service/src/main/java/com/moneytransfer/wallet/dto/: BalanceUpdateEvent.java  DepositRequest.java  WalletResponse.java
services/wallet-service/src/main/java/com/moneytransfer/wallet/enums/: PendingStatus.java  WalletRejectionCode.java
services/wallet-service/src/main/java/com/moneytransfer/wallet/exception/: WalletException.java
services/wallet-service/src/main/java/com/moneytransfer/wallet/idempotency/: IIdempotencyGuard.java
services/wallet-service/src/main/java/com/moneytransfer/wallet/listeners/: BalanceNotificationListener.java
services/wallet-service/src/main/java/com/moneytransfer/wallet/model/: DepositLog.java  OutboxEvent.java  OutboxEventId.java  PendingTransfer.java  ProcessedEvent.java  Wallet.java
services/wallet-service/src/main/java/com/moneytransfer/wallet/properties/: DepositProperties.java
services/wallet-service/src/main/java/com/moneytransfer/wallet/repository/: DepositLogRepository.java  OutboxEventRepository.java  PendingTransferRepository.java  ProcessedEventRepository.java  WalletRepository.java
services/wallet-service/src/main/java/com/moneytransfer/wallet/security/: SecurityConfig.java
services/wallet-service/src/main/java/com/moneytransfer/wallet/service/: IDepositLimitService.java  IDepositService.java  IPendingTransferService.java  ISettlementService.java  ISseEmitterService.java  ITransferOrchestrator.java  IWalletOutboxService.java  IWalletService.java
services/wallet-service/src/main/java/com/moneytransfer/walletservice/: WalletServiceApplication.java
services/wallet-service/src/main/resources/: application.yaml
services/wallet-service/src/main/resources/db/migration/: V1_2__add_expired_status.sql  V1__Initial_Schema.sql  V2__convert_outbox_to_partitioned.sql
services/wallet-service/src/test/java/com/moneytransfer/wallet/: WalletApplicationTests.java
services/wallet-service/src/test/java/com/moneytransfer/wallet/consumer/: FraudDetectedConsumerTest.java  MoneyTransferInitiatedConsumerTest.java  TransferApprovedConsumerTest.java
services/wallet-service/src/test/java/com/moneytransfer/wallet/integration/: DepositFlowIntegrationTest.java  (+3 more)
services/wallet-service/src/test/java/com/moneytransfer/walletservice/: WalletServiceApplicationTests.java
services/wallet-service/src/test/resources/: application-test.yml
(+105 files in other folders)
