<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.moneytransfer</groupId>
        <artifactId>money-transfer-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>transfer-api-contract</artifactId>
    <packaging>jar</packaging>
    <name>transfer-api-contract</name>
    <description>Protobuf event contracts shared across all services</description>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-protobuf-serializer</artifactId>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            <!-- Generates Java classes from .proto files -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf-maven-plugin.version}</version>
                <configuration>
                    <protocArtifact>
                        com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- This module is a library — NOT a Spring Boot app, skip repackage -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>register-schemas</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.confluent</groupId>
                        <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                        <version>${kafka-protobuf-serializer.version}</version>
                        <configuration>
                            <schemaRegistryUrls>
                                <schemaRegistryUrl>${schema.registry.url}</schemaRegistryUrl>
                            </schemaRegistryUrls>
                            <messagePath>src/main/proto</messagePath>
                            <subjects>
                                <com.moneytransfer.MoneyTransferInitiated>
                                    src/main/proto/com/moneytransfer/transfer_initiated.proto
                                </com.moneytransfer.MoneyTransferInitiated>

                                <com.moneytransfer.TransferApproved>
                                    src/main/proto/com/moneytransfer/transfer_approved.proto
                                </com.moneytransfer.TransferApproved>

                                <com.moneytransfer.FraudDetected>
                                    src/main/proto/com/moneytransfer/fraud_detected.proto
                                </com.moneytransfer.FraudDetected>

                                <com.moneytransfer.TransferCompleted>
                                    src/main/proto/com/moneytransfer/transfer_completed.proto
                                </com.moneytransfer.TransferCompleted>

                                <com.moneytransfer.TransferFailed>
                                    src/main/proto/com/moneytransfer/transfer_failed.proto
                                </com.moneytransfer.TransferFailed>
                            </subjects>

                            <schemaTypes>
                                <com.moneytransfer.MoneyTransferInitiated> PROTOBUF </com.moneytransfer.MoneyTransferInitiated>
                                <com.moneytransfer.TransferApproved> PROTOBUF </com.moneytransfer.TransferApproved>
                                <com.moneytransfer.FraudDetected> PROTOBUF </com.moneytransfer.FraudDetected>
                                <com.moneytransfer.TransferCompleted> PROTOBUF </com.moneytransfer.TransferCompleted>
                                <com.moneytransfer.TransferFailed> PROTOBUF </com.moneytransfer.TransferFailed>
                            </schemaTypes>

                            <compatibilityLevels>
                                <com.moneytransfer.MoneyTransferInitiated> BACKWARD </com.moneytransfer.MoneyTransferInitiated>
                                <com.moneytransfer.TransferApproved> BACKWARD </com.moneytransfer.TransferApproved>
                                <com.moneytransfer.FraudDetected> BACKWARD </com.moneytransfer.FraudDetected>
                                <com.moneytransfer.TransferCompleted> BACKWARD </com.moneytransfer.TransferCompleted>
                                <com.moneytransfer.TransferFailed> BACKWARD </com.moneytransfer.TransferFailed>
                            </compatibilityLevels>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
